<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_7</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        /* 헤더 */
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #1D4088;
            color: white;
        }

        /* 네비게이션 */
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394a;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li {
            float: left;
        }
        #main_gnb > ul.right > li {
            float: left;
        }
        #main_gnb a {
            display: block;
            padding: 10px 20px;

            border-left: 1px solid #3f6673;
            border-right: 1px solid #242a37;
            color: white;
            font-weight: bold;
        }

        body {
            min-width: 760px;
        }

        /* 서브 메뉴와 본문 영역 */
        #wrap {
            overflow: hidden;
        }
        #wrap > #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content {
            padding-right: 200px;
        }

        /* 수직 목록 구성 */
        #wrap {
            background: #71b1d1;
        }
        #main_lnb > ul > li > a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid #6298b2;
            color: white;
            font-weight: bold;
        }

        /* 본문 구성 */
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article {
            padding: 10px;
        }

        /* 푸터 */
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                </article>
                <article>
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                </article>
                <article>
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas dolore architecto minima accusantium, tenetur laboriosam ex assumenda eos ipsum reiciendis, quod aut recusandae. Iste quaerat sint eos commodi molestias?</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>