<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9-1, 9-2 transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-duration: 2s;
        }
        .box:hover {
            width: 200px;
            height: 300px;
        }
        .box:active {
            background-color: red;
        }

        #graph {
            width: 610px;
            border: 3px solid black;
        }
        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px;

            /* transition-property: background-color, width;
            transition-duration: 1s, 5s; */

            transition: background-color 1s ease, width 5s linear 1s;
        }
        #graph:hover > .bar {
            width: 600px;
        }

        #graph:hover > .bar:nth-child(1) {
            /* transition-delay: 0s; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: cubic-bezier(0,1,1,0); */
            background-color: red;
            width: 100px;
        }
        #graph:hover > .bar:nth-child(2) {
            /* transition-delay: 1s */
            /* transition-timing-function: ease; */
            background-color: blue;
            width: 300px;
        }
        #graph:hover > .bar:nth-child(3) {
            /* transition-delay: 2s */
            /* transition-timing-function: ease-in; */
            background-color: green;
            width: 400px;
        }
        #graph:hover > .bar:nth-child(4) {
            /* transition-delay: 3s */
            /* transition-timing-function: ease-in-out; */
            background-color: yellow;
            width: 200px;
        }
        #graph:hover > .bar:nth-child(5) {
            /* transition-delay: 4s */
            /* transition-timing-function: ease-out; */
            background-color: pink;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>네모칸 안에 마우스 올리기</h1>
    <div class="box"></div>
    <hr>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>